{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh12160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Perceptron\

\fs24 {{\NeXTGraphic Screen Shot 2016-10-05 at 5.34.53 PM.png \width11400 \height4780
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.32.44 PM.png \width12000 \height3440
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.32.57 PM.png \width14520 \height6920
}¬}\

\fs48 ADALINE\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic Screen Shot 2016-10-05 at 10.36.01 PM.png \width11880 \height2700
}¬}\
{{\NeXTGraphic Screen Shot 2016-10-05 at 10.36.07 PM.png \width14140 \height7620
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.36.45 PM.png \width10720 \height2840
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.36.52 PM.png \width12920 \height3860
}¬}\

\fs48 Logistic Regression
\fs24 {{\NeXTGraphic Screen Shot 2016-10-05 at 10.51.20 PM.png \width10780 \height2440
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.51.27 PM.png \width14720 \height7880
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.51.46 PM.png \width13520 \height2940
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.51.52 PM.png \width12000 \height2360
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.53.03 PM.png \width15260 \height10160
}¬}
\fs48 \
SVM
\fs24 \
\
{{\NeXTGraphic Screen Shot 2016-10-05 at 10.54.24 PM.png \width10400 \height4420
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.53.27 PM.png \width9100 \height6320
}¬}{{\NeXTGraphic Screen Shot 2016-10-05 at 10.53.31 PM.png \width14980 \height3920
}¬}}